# DupFind

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
DupFind/: build.xml
DupFind/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DupFind/src/de/wpsverlinden/dupfind/: DupFind.java  DupeFinder.java  DupeRemover.java  FileEntry.java  FileIndexer.java  HashCalcThread.java  HashCalculator.java
src/main/java/de/wpsverlinden/dupfind/: DupFind.java  DupeFinder.java  DupeRemover.java  FileEntry.java  FileIndexer.java  HashCalculator.java  NoIndexException.java  OutputPrinter.java
src/main/resources/: AppConfig.xml  DupeFinderTest-context.xml  DupeRemoverTest-context.xml  FileIndexerTest-context.xml  HashCalculatorTest-context.xml
src/test/java/de/wpsverlinden/dupfind/: DupeFinderTest.java  DupeRemoverTest.java  FileEntryTest.java  FileIndexerTest.java  HashCalculatorTest.java
